<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 布局</title>
    <style >
        body{
            margin: 0;
            height: 100vh;
            background-color:linear-gradient(180deg, #9d9dd3, pink);
         }
         *{
          border: 1px solid rgb(194, 146, 194);
         }
         .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
}
         .flex{
                display: flex;
         }
         .baise{
            background:linear-gradient(180deg, #9d9dd3, pink);
         }
         .flex1{
            flex:1;
         }
         .column{
            flex-direction:column;
         }
         .mg8{
            margin: 8px;
         }
         .mgr8{
            margin: right 8px;
         }
         .mgt8{
            margin-top: 8px;
         }
         .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid rag(198,198,198);
            font-size: 14px;
            color: rgb(129, 73, 126);
         }
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 150px;z-index: 2;"class="baise .yinying">
    <!-- 头像栏 -->
     <div style="padding:10px;
     align-items:center;
     justify-content:center;
     border:bottom 1px solid rgb(92, 41, 41);"
     class="flex">
        <img src="https://i.328888.xyz/2023/03/22/ae9Yx.jpeg"
        width="40px"
        height="40px" 
        alt="">
        <div style="margin-left:10px">陈锐滨</div>
     </div>
    <!-- 导航栏 -->
    <div class="flex1">
        <div class="daohang">导航1</div>
        <div class="daohang">导航2</div>
        <div class="daohang">导航3</div>
        <div class="daohang">导航4</div>
    </div>
    </div>
    <!-- 主区域-->
    <div class="flex1 flex column">
        
        <!-- 头部栏 -->
        <div style="height:60px; z-index: 1;" class="baise .yinying">
            <p>欢迎来到我的网站。</p>
        </div>
       
        <!-- 内容区 -->
        <div style="overflow:auto;"class="flex1 flex">
           <!-- 左区 -->
           <div style="flex:3" class="flex column mg8">
            <!-- 数据区 -->
            <div class="flex">
                <!-- 数据块 -->
                <div style="height:100px" class="flex1 baise mgr8 .yinying">
                    <p>祝</p>
                </div>
                <div style="height:100px" class="flex1 baise mgr8 .yinying">
                    <p>你</p>
                </div>
                <div style="height:100px" class="flex1 baise mgr8 .yinying">
                    <p>平</p>
                </div>
                <div style="height:100px" class="flex1 baise .yinying">
                    <p>安！</p>
                </div>
            </div>
            <!-- 列表区 -->
            <div class="flex column">
                <!-- 列表项 -->
                <div style="height: 100px;"class="baise .yinying mgt8">
                新年快乐！
                </div>
                <div style="height: 100px;"class="baise .yinying mgt8">
                广告位出租，Tel：1008611
                </div>
                <div style="height: 100px;"class="baise .yinying mgt8">
                    <p>做了好几个钟，要死要死</p>
                </div>
                <div style="height: 100px;"class="baise .yinying mgt8">
                    <p>A-zamm</p>
                    <p>2023.03.25</p>
                </div>
                
            </div>
        </div>
           <!-- 右区 -->
           <div style="flex:1 "class="flex column mgr8 mgt8">
             <!-- 提示区 -->
             <div style="height: 300px;" class="baise .yinying">
                <p>哈哈哈哈</p>
            </div>
             <!-- 消息区 -->
             <div style="height: 300px;" class="baise .yinying ">
                <p>笑死我了</p>
            </div>
             
        </div>
        </div>
    </div>
    
</body >
</html>